<apex:page controller="acc_opp_count">
  <apex:form id="f1">
      <apex:pageBlock >
          <apex:pageBlockSection >
              <apex:pageBlockTable value="{!accounts}" var="acc">
                  <apex:column headerValue="Name">
                      <apex:commandLink action="{!caluclate_count}" reRender="f1">
                      <apex:param assignTo="{!accid}" name="accid" value="{!acc.id}"/>
                          {!acc.name}
                      </apex:commandLink>
                  </apex:column>
                  <apex:column value="{!acc.phone}"/>
                  
              </apex:pageBlockTable>
             <apex:outputLabel >No Of Opportunitys are :{!opp_count}</apex:outputLabel> 
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>