<apex:page sidebar="false" standardController="Contact" extensions="DataPopulate">
    <apex:form >
    <apex:actionfunction name="fun1" action="{!testAcc}" />
        <apex:pageblock >
            <apex:pageblocksection columns="1">
                <apex:inputfield value="{!con.AccountId}" onchange="fun1();"/>
                <apex:inputField value="{!con.Mailingstreet}"/>
                <apex:inputField value="{!con.Mailingcity}"/>
                <apex:inputField value="{!con.Mailingcountry}"/> 
                <apex:inputField value="{!con.MailingState }"/>
                <apex:inputField value="{!con.MailingPostalCode}"/>
            </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
</apex:page>