<apex:page standardController="account">
 <apex:form >
<apex:pageBlock >
<apex:pageBlockSection >
 <apex:repeat value="{!$ObjectType.Account.FieldSets.CustomAccountLookup}" var="f">
              <apex:inputField value="{!Account[f]}"/>
            </apex:repeat>
            </apex:pageBlockSection>
            </apex:pageBlock>
  </apex:form>
</apex:page>