<apex:page controller="selectlist">

 <apex:form id="f">
      <apex:pageBlock >
       <apex:pageBlockSection columns="3" >
         <apex:selectList size="10" multiselect="true" value="{!leftselected}" tabindex="{!leftindex}">
             <apex:selectOptions value="{!selectlist1}"></apex:selectOptions>
         </apex:selectList> 
             <apex:panelGrid >
                 <apex:commandButton value=">>" action="{!add}" reRender="f"/>
                 <apex:commandButton value="<<" action="{!remove}" reRender="f"/>
             </apex:panelGrid>
          <apex:selectList size="10" multiselect="true" value="{!rightselected}">
             <apex:selectOptions value="{!selectlist2}"></apex:selectOptions>
         </apex:selectList> 
        </apex:pageBlockSection> 
      </apex:pageBlock>  
 </apex:form>
 
</apex:page>