<apex:page controller="city_place" >
 <apex:form id="f1">
      Enter City<apex:inputText value="{!city}" >
    <!--  <apex:commandButton value="Go" action="{!findplace}" reRender="f1"/>-->
    <apex:actionSupport event="onbler" action="{!findplace}"/>
    </apex:inputText>
      <br/>
      <apex:outputPanel rendered="{!show_hide}" style="width:50;height:20;border-size:2;background-color:pink;color:blue;">
      Place is:  <apex:outputText >{!place}</apex:outputText>
     
  <apex:pageBlock >
      <apex:pageBlockTable value="{!attachments}" var="a" rendered="{!(attachments.size!=0)}">
         
         <apex:column headerValue="View">
            
  <!-- <apex:outputLink value="{!URLFOR($Action.Attachment.Download, a.Id)}" target="_blank">View</apex:outputLink>-->
  <apex:image value="{!URLFOR($Action.Attachment.Download, a.Id)}" />
        
    </apex:column>
      </apex:pageBlockTable>
  </apex:pageBlock>
  </apex:outputPanel>
  </apex:form>
</apex:page>