<apex:page controller="fullaccounts">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
              <apex:pageblockTable value="{!task1}" var="t1">
                  <apex:column value="{!t1.name}"/>
              </apex:pageblockTable>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>