<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <html>
    <head>
   
   <br/>
   <script type="text/javascript">
 
function ttt()
{

var txt=document.getElementById("t1").value;
 alert(txt);
}
</script>
  </head>
  <body style="background-color:green;">
   <h1 style="color:red;position:absolute;left:550px;top:10px;">WELCOME</h1>
    <hr/>
 <input type="button" name="l1" value="...." onClick="ttt()"/> <input type="text" name="t1"/>

<table align="center" border="5" bgcolor="lightgreen" bordercolor="reds" style="height: 200px;width: 200px">
<tr style="height:25px"><td colspan="2" align="center"><h3>VVV</h3></td></tr>
<tr>
<td>
hi
</td>
<td>who are you</td>
</tr>
</table>
</body>
</html>

</apex:page>