<aura:component controller="EmployeeController"  implements="forceCommunity:availableForAllPageTypes" access="global">
	   <!-- PAGE HEADER -->
    <div class="slds-page-header" role="banner">
      <div class="slds-grid">
        <div class="slds-col">
          <p class="slds-text-heading--label">Create</p>
          <h1 class="slds-text-heading--medium">Employee</h1>
        </div>
      </div>
    </div>
     
    <!-- / PAGE HEADER -->
    <lightning:notificationsLibrary aura:id="notifLib" title="d" message="l" />
    <div aura:id="div1"></div>

    <!-- NEW Employee FORM -->   
    <aura:attribute name="empObj" type="Employee__c" 
                    default="{'sObjectType':'Employee__c','Name':''}"   />   
    
    <div class="slds-col slds-col--padded slds-p-top--large">
        
        <ui:inputText aura:Id="empName" label="Emp Name:" value="{!v.empObj.Name}" 
           required="true" placeholder="Emp Name" />
        <ui:inputText aura:Id="eMail" label="Email" value="{!v.empObj.Email__c}" />
         <ui:inputText aura:Id="ePh" label="Phone" value="{!v.empObj.Phone__c}" />
    	
        <ui:button label="Create Employee" press="{!c.createEmployee}" />
        <lightning:button variant="brand" label="Submit" onclick="{!c.createEmployee}" />        
    </div>            
    <!-- / NEW Employee FORM -->        
</aura:component>